 // scss-docs-start Root
 :root {
   --text-white: #FFFFFF;
   --text-black: #000000;
   --prmy-color: #FCD436;
   --prmy-bg: #212121;
   --bg-color1: #333;
   --frm-inpt-bg: #2c2c2c;
   --text-color1: #c0bfbf;
   --text-color2: #B7CFFF;
   --btn-bg: linear-gradient(to right, #DA9B32 0%, #E3E696 51%, #DA9B32 100%);
   --card-bg: linear-gradient(93deg, #052053 1.98%, #223A68 48.4%, #0A1F48 91.1%);
   --font-dgtl: 'ds-digital', sans-serif;
}

// scss-docs-start Root End
//color-variables
$Prmy-color:var(--prmy-color);
$txt-white:var(--text-white);
$txt-black:var(--text-black);
$txt-color1:var(--text-color1);
$txt-color2:var(--text-color2);
$Prmy-bg:var(--prmy-bg);
$bg-color1:var(--bg-color1);
$btn-bg:var(--btn-bg);
$card-bg:var(--card-bg);
$font-dgtl:var(--font-dgtl);
$frm-inpt-bg:var(--frm-inpt-bg);
//color-variables End
// scss-docs-start Mixin-variables
@mixin DgtlFnt {
   font-family: $font-dgtl;
}

@mixin FlxWrap {
   display: flex;
   flex-wrap: wrap;
}

@mixin Flx-al-cen {
   display: flex;
   align-items: center;
}

@mixin flx-al-btwn-wrp {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

@mixin flx-al-btwn {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

@mixin btn-flx-center {
   display: flex;
   align-items: center;
   justify-content: center;
}

@mixin Box1 {
   border-radius: 5px;
   background: linear-gradient(93deg, #052053 1.98%, #223A68 48.4%, #0A1F48 91.1%);
}

@mixin Box2 {
   border-radius: 5px;
   border: 1px solid rgba(255, 255, 255, 0.10);
}

@mixin Box3 {
   background: #0C2149;
   border-radius: 13px;
   border: 1px #25395F solid;
}

@mixin Box4 {
   border-radius: 10px;
   background: var(--bg-color1);
}

@mixin InrBox1 {
   border-radius: 8px;
   background: rgba(255, 255, 255, 0.15);
}

@mixin InrBox2 {
   border-radius: 8px;
   background: rgba(255, 255, 255, 0.08);
}

@mixin InrInptBox2 {
   border-radius: 5px;
   background: $Prmy-bg;
}

@mixin InrBox3 {
   border-radius: 10px;
   background: $Prmy-bg;
}

@mixin trans04s {
   transition: .4s all ease-in-out;
}

@mixin trans06s {
   transition: .6s all ease-in-out;
}

@mixin Txt18-700 {
   font-size: 18px;
   font-weight: 700;
   line-height: 20px;
}

@mixin Txt14-400 {
   font-size: 14px;
   font-weight: 400;
   line-height: 24px;
}

@mixin Txt16-400 {
   font-size: 16px;
   font-weight: 400;
   line-height: normal;
}

@mixin Txt18-400 {
   font-size: 18px;
   font-weight: 400;
   line-height: 30px;
   @media (max-width: 767px) {
       font-size: 15px;
       line-height: 24px;
   }
}

@mixin Txt20-700 {
   font-size: 20px;
   font-weight: 700;
   line-height: 30px;
}

@mixin Txt12-400 {
   font-size: 12px;
   font-weight: 400;
   line-height: 20px;
}

@mixin Txt24-400 {
   font-size: 24px;
   font-weight: 400;
   line-height: 26px;
   @media (max-width: 1119px) {
       font-size: 20px;
   }
}

@mixin Txt24-700 {
   font-size: 24px;
   font-weight: 700;
   line-height: 26px;
   @media (max-width: 1119px) {
       font-size: 20px;
   }
}

@mixin Txt80-700 {
   font-size: 80px;
   font-weight: 700;
   line-height: normal;
   @media (max-width: 991px) {
       font-size: 55px;
   }
   @media (max-width: 767px) {
       font-size: 36px;
   }
}

@mixin Txt51-400 {
   font-size: 51px;
   font-weight: 400;
   line-height: normal;
   @media (max-width: 767px) {
       font-size: 28px;
   }
}

@mixin Txt40-700 {
   font-size: 40px;
   font-weight: 700;
   line-height: normal;
   @media (max-width: 767px) {
       font-size: 28px;
   }
}

@mixin FrmInptBg {
   border-radius: 5px;
   background: $frm-inpt-bg;
}

// scss-docs-end Mixin-variables
// common style 
body {
   font-family: 'Poppins', sans-serif;
   background: $Prmy-bg;
   color: $txt-white;
}

a {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

.btn-link:hover,
.btn-link:focus,
.btn-link.focus {
   text-decoration: none;
}

@media (min-width: 1200px) {
   .container-1140 {
       max-width: 1140px;
   }
}

// Button style 
.BtnPrimry {
   @include btn-flx-center();
   background: $btn-bg;
   border: unset;
   box-shadow: unset;
   @include Txt14-400();
   font-weight: 500;
   @include trans04s();
   background-size: 200% auto;
   background-position: right center;
   &:hover {
       @include trans04s();
       background-position: left center;
   }
}

@mixin Btn {
   &-107 {
       &-36 {
           min-width: 107px;
           min-height: 36px;
       }
   }
   &-148 {
       &-40 {
           min-width: 148px;
           min-height: 40px;
       }
   }
   &-182 {
       &-44 {
           min-width: 182px;
           min-height: 44px;
       }
   }
   &-156 {
       &-45 {
           min-width: 156px;
           min-height: 45px;
       }
   }
}

.Btn {
   @include Btn;
}

.BtnInrpg {
   @include Txt18-400();
   font-weight: 500;
}

.BtnScndry {
   @include InrBox2();
   color: $txt-white;
   &:hover {
       @include InrBox1();
       color: $Prmy-color;
   }
}

// Button style End
//  header scss 
.TgglBtn {
   box-shadow: unset;
   padding: 0;
   svg {
       height: 60px;
       position: absolute;
       width: 60px;
       @media (max-width: 767px) {
           height: 40px;
           width: 40px;
       }
   }
   .plate {
       height: 60px;
       width: 60px;
       display: flex;
       @media (max-width: 767px) {
           height: 40px;
           width: 40px;
       }
   }
   .burger {
       filter: url(#gooeyness);
   }
   .x {
       transform: scale(0);
       transition: transform 400ms;
   }
   .line {
       fill: none;
       stroke: var(--text-white);
       stroke-width: 6px;
       stroke-linecap: round;
       stroke-linejoin: round;
       transform-origin: 50%;
       transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
   }
   .x .line {
       stroke-width: 5.5px;
   }
   .plate7 .line {
       transition: stroke-dasharray 400ms 100ms, stroke-dashoffset 400ms 100ms, transform 400ms 100ms;
   }
   .plate7 .line1 {
       stroke-dasharray: 21 102;
   }
   .plate7 .line2 {
       stroke-dasharray: 21 92;
   }
   .plate7 .line3 {
       stroke-dasharray: 21 97;
   }
   .plate7 .line4 {
       stroke-dasharray: 21 97;
   }
   .plate7 .line5 {
       stroke-dasharray: 21 92;
   }
   .plate7 .line6 {
       stroke-dasharray: 21 102;
   }
   .plate7 .x {
       transition: transform 400ms 50ms;
   }
   .active.plate7 .line {
       transition: stroke-dasharray 400ms, stroke-dashoffset 400ms, transform 400ms;
   }
   .active.plate7 .line1 {
       stroke-dasharray: 2 102;
       stroke-dashoffset: -102px;
   }
   .active.plate7 .line2 {
       stroke-dasharray: 2 92;
       stroke-dashoffset: -92px;
   }
   .active.plate7 .line3 {
       stroke-dasharray: 2 97;
       stroke-dashoffset: -97px;
       transition-delay: 20ms;
   }
   .active.plate7 .line4 {
       stroke-dasharray: 2 97;
       stroke-dashoffset: -97px;
       transition-delay: 20ms;
   }
   .active.plate7 .line5 {
       stroke-dasharray: 2 92;
       stroke-dashoffset: -90px;
       transition-delay: 40ms;
   }
   .active.plate7 .line6 {
       stroke-dasharray: 2 102;
       stroke-dashoffset: -100px;
       transition-delay: 40ms;
   }
   .active.plate7 .x {
       transition: transform 400ms 50ms;
       transform: scale(1);
   }
}

.BrdBttm {
   border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

@media (max-width:991px) {
   .HddrBg {
       background: var(--prmy-bg);
       transition: 0.4s all ease-in-out;
   }
}

//  header scss End
// Header scss 
.HddrBg {
   position: sticky;
   width: 100%;
   top: 0;
   z-index: 999;
   border-bottom: 1px solid #2f2f2f;
   background: var(--prmy-bg);
}

.HddrOnScrl {
   background: rgba(0, 0, 0, 0.10);
   backdrop-filter: blur(10.5px);
   transition: 0.4s all ease-in-out;
}

.MblFtrFxHdr {
   display: none;
}

.HdrNtfy {
   position: relative;
   .NtfyActive {
       position: absolute;
       right: 0;
       top: 0;
       width: 5px;
       height: 5px;
       border-radius: 50px;
       background: $Prmy-color;
   }
}

.HddrMnuDrpdwn {
   .btn {
       @include Txt14-400();
       font-weight: 700;
       color: $txt-white;
       box-shadow: unset;
   }
   .dropdown-menu {
       @include Box4();
       padding: 12px;
       li {
           a {
               @include Txt14-400();
               color: $txt-white;
               @include trans04s();
               padding: 10px 1px;
               &:hover {
                   color: $Prmy-color;
                   @include trans04s();
                   background-color: transparent;
                   svg {
                       path {
                           stroke: $Prmy-color;
                           @include trans04s();
                       }
                   }
               }
           }
       }
   }
}

// Header scss End
// side bar scss 
.hdMenu {
   position: fixed;
   top: 77px;
   left: 0px;
   height: 100%;
   padding: 12px 15px;
   width: 100%;
   max-width: 230px;
   transition: max-width 0.2s;
   border-right: 1px solid #2f2f2f;
}

.pgCntC-rt {
   flex-basis: 0;
   flex-grow: 1;
   min-width: 0;
   max-width: 100%;
   padding-top: 15px;
}

.pgCntC-lt {
   min-width: 230px;
   transition: min-width 0.2s;
}

.sdwrpMnu {
   li {
       margin-bottom: 10px;
       a {
           @include Txt16-400();
           color: $txt-color2;
           padding: 14px 15px;
           min-width: 200px;
           display: inline-block;
           position: relative;
           svg {
               margin-right: 25px;
               path {
                   @include trans04s();
               }
           }
           &::after {
               @include InrBox1();
               content: "";
               position: absolute;
               left: 0;
               bottom: 0;
               width: 100%;
               height: 0;
               @include trans04s();
           }
           &:hover,
           &.active {
               @include trans04s();
               color: $txt-white;
               &::after {
                   height: 100%;
                   @include trans04s();
               }
               svg {
                   path {
                       stroke: $Prmy-color;
                       @include trans04s();
                   }
               }
           }
       }
   }
}

.sdwrp {
   overflow-y: auto;
   height: calc(100vh - 81px);
}
/*Scroll Bar width*/

::-webkit-scrollbar {
   width: 0px;
}
/* Track */

::-webkit-scrollbar-track {
   background: transparent;
}

@media (max-width:991px) {
   .pgCntC-lt {
       min-width: 0;
       padding: 0;
   }
   .hdMenu {
       max-width: 0;
       background: $Prmy-bg;
       padding: 0;
       min-height: 100vh;
       top: 78px;
   }
   .hdMenu.menuopen {
       -webkit-animation: tilt-in-left-1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
       animation: tilt-in-left-1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
       max-width: 230px;
       background: $Prmy-bg;
       padding: 12px 15px;
   }
}

@media (max-width:767px) {
   .hdMenu {
       top: 63px;
   }
}

@media (max-width:767px) {
   .sdwrp {
       height: calc(100vh - 78px - 57px);
   }
}

@-webkit-keyframes tilt-in-left-1 {
   0% {
       -webkit-transform: rotateX(-30deg) translateX(-300px) skewX(-30deg);
       transform: rotateX(-30deg) translateX(-300px) skewX(-30deg);
       opacity: 0;
   }
   100% {
       -webkit-transform: rotateX(0deg) translateX(0) skewX(0deg);
       transform: rotateX(0deg) translateX(0) skewX(0deg);
       opacity: 1;
   }
}

@keyframes tilt-in-left-1 {
   0% {
       -webkit-transform: rotateX(-30deg) translateX(-300px) skewX(-30deg);
       transform: rotateX(-30deg) translateX(-300px) skewX(-30deg);
       opacity: 0;
   }
   100% {
       -webkit-transform: rotateX(0deg) translateX(0) skewX(0deg);
       transform: rotateX(0deg) translateX(0) skewX(0deg);
       opacity: 1;
   }
}

// side bar scss End
// Footer scss 
.FtrCpyRt {
   p {
       @include Txt14-400();
       color: $txt-color2;
       margin-bottom: 0;
   }
}

.FtrSecMain {
   padding: 20px 0;
   @media (max-width: 767px) {
       padding: 20px 0 75px;
   }
}

// Footer scss End
// dashboard scss 
.SlctTknSrch {
   .form-control {
       @include InrBox2();
       border-radius: 5px;
       box-shadow: unset;
       min-height: 45px;
       @include Txt14-400();
       border: unset;
       color: $txt-white;
       &::placeholder {
           color: $txt-color2;
       }
   }
   button {
       border: unset;
       @include InrBox2();
       border-radius: 0 5px 5px 0;
       &:hover {
           border: unset;
       }
   }
}

.TrnsTblHddSec {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

button,
.btn:focus,
.btn.focus {
   box-shadow: unset;
}

.TrnsTblHddSec {
   @include flx-al-btwn-wrp();
   .SlctTknSrch .form-control {
       min-height: 40px;
   }
}

.TrnsTblSlct {
   select {
       border: unset;
       border-radius: 2px;
       background: var(--bg-color1);
       backdrop-filter: blur(14px);
       font-size: 14px;
       font-style: normal;
       font-weight: 300;
       line-height: 16px;
       min-height: 32px;
       padding: 0.375rem 0.75rem;
       color: $txt-white;
   }
}

.TrnsTblShow {
   span {
       @include Txt16-400();
   }
}

.TrnsTblOPtn {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.TrnsTblMain {
   @include Box4();
   padding: 15px 22px 5px;
   .table th,
   .table td {
       font-size: 14px;
       font-style: normal;
       font-weight: 400;
       line-height: 150%;
       vertical-align: middle;
       white-space: nowrap;
       color: $txt-white;
       background: transparent;
       border-bottom: unset;
       .TxtCompltd {
           color: rgba(255, 255, 255, 0.8);
       }
       .TxtFaild {
           color: #FF1B44;
       }
       .TxtPend {
           color: #BFFF56;
       }
       a {
           color: var(--text-color2);
       }
   }
   .table thead th {
       @include Txt14-400();
       color: $txt-color2;
       border-bottom: 1px solid rgba(255, 255, 255, 0.10);
   }
   .table tbody td {
       padding: 0.55rem 0.75rem;
   }
}

.TrnsTblPgnt {
   .pagination {
       li {
           .page-link {
               background: transparent;
               border-color: transparent;
               font-size: 14px;
               font-style: normal;
               font-weight: 400;
               line-height: normal;
               color: $txt-white;
               &:hover {
                   border-radius: 5px;
                   background: $btn-bg;
                   background-size: 200% auto;
                   background-position: right center;
                   color: $txt-black;
               }
           }
           &:last-of-type {
               .page-link {
                   border-radius: 2px;
                   background: var(--bg-color1);
                   backdrop-filter: blur(14px);
               }
           }
           &:first-of-type {
               .page-link {
                   border-radius: 2px;
                   background: var(--bg-color1);
                   backdrop-filter: blur(14px);
               }
           }
       }
   }
}

.DatInptSec {
   .form-control {
       width: 100px;
   }
   .col-form-label {
       font-size: 13px;
       font-style: normal;
       font-weight: 400;
       line-height: normal;
   }
}

.SlctTknSrch {
   .form-control {
       @include InrBox2();
       border-radius: 5px;
       box-shadow: unset;
       min-height: 45px;
       @include Txt14-400();
       border: unset;
       color: $txt-white;
       &::placeholder {
           color: $txt-color2;
       }
   }
   button {
       border: unset;
       @include InrBox2();
       border-radius: 0 5px 5px 0;
       &:hover {
           border: unset;
       }
   }
}

.FrmSelct {
   .form-control {
       @include InrBox2();
       border-radius: 5px;
       border: unset;
       color: $txt-white;
   }
}

.CmmnMdl {
   background: rgba(0, 20, 58, 0.80);
   backdrop-filter: blur(14px);
   .modal-content {
       @include Box4();
       background: #777;
   }
}

.Frmstl {
   h1 {
       color: #FFF;
       font-size: 16px;
       font-style: normal;
       font-weight: 500;
       margin-bottom: 12px;
       span {
           color: #FF3030;
       }
   }
   input {
       background: var(--frm-inpt-bg);
       height: 57px;
       color: #FFF;
       font-size: 16px;
       font-style: normal;
       font-weight: 400;
       border: none;
       box-shadow: none;
       border-radius: 5px;
       &:focus {
           border: none;
           box-shadow: none;
           background: var(--frm-inpt-bg);
           color: #FFF;
       }
       &::placeholder {
           color: $txt-color1;
       }
   }
   textarea {
       background: var(--frm-inpt-bg);
       color: #FFF;
       font-size: 16px;
       font-style: normal;
       font-weight: 400;
       border: none;
       box-shadow: none;
       border-radius: 5px;
       &:focus {
           border: none;
           box-shadow: none;
           background: var(--frm-inpt-bg);
           color: #FFF;
       }
       &::placeholder {
           color: $txt-color1;
       }
   }
   select {
       background: var(--frm-inpt-bg);
       height: 57px;
       border-radius: 5px;
       color: #FFF;
       font-size: 16px;
       font-style: normal;
       font-weight: 400;
       border: none;
       box-shadow: none;
       -webkit-appearance: none;
       -moz-appearance: none;
       appearance: none;
       background-image: url("../images/dwnarrow.svg");
       background-repeat: no-repeat;
       background-position: 97% 50%;
       &:focus {
           border: none;
           box-shadow: none;
           background: var(--frm-inpt-bg);
           color: #FFF;
           background-image: url("../images/dwnarrow.svg");
           background-repeat: no-repeat;
           background-position: 97% 50%;
       }
   }
   .custdrpk {
       background: var(--frm-inpt-bg);
       border-radius: 5px;
       .drpbtn {
           background-color: transparent;
           color: #FFF;
           font-size: 16px;
           font-style: normal;
           font-weight: 400;
           &::after {
               display: none;
           }
       }
       .dropdown-menu {
           background: var(--frm-inpt-bg);
           a {
               background-color: transparent;
               color: #FFF;
               font-size: 16px;
               font-style: normal;
               font-weight: 400;
           }
       }
   }
}

.upareain1 {
   border-radius: 10px;
   background: var(--frm-inpt-bg);
   padding: 30px 30px;
}

.upareacd h1 {
   color: #fff;
   font-size: 18px;
   font-style: normal;
   font-weight: 600;
   line-height: normal;
}

.upareain2 {
   border-radius: 10px;
   border: 1px dashed #7289B5;
   padding: 20px 20px;
   h2 {
       color: #FFF;
       font-size: 14px;
       font-style: normal;
       font-weight: 400;
   }
   h3 {
       color: #FFF;
       font-size: 14px;
       font-style: normal;
       font-weight: 400;
       margin-bottom: 13px;
   }
}

.uploadimgs .variants>div:last-of-type {
   margin-right: 0;
}

.uploadimgs .file {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

.uploadimgs .file>input {
   display: none
}

.uploadimgs .file>label {
   cursor: pointer;
   outline: 0;
   user-select: none;
   border-radius: 5px;
   border: 1px solid transparent;
   min-width: 129px;
   min-height: 36px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #FCD436;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   resize: none;
   background: -webkit-gradient(linear, left top, right top, from(var(--frm-inpt-bg)), to(var(--frm-inpt-bg))) padding-box, -webkit-gradient(linear, left top, right top, color-stop(20%, #E2E392), color-stop(70%, #DA9D35), color-stop(10%, #E2E392)) border-box;
   background: linear-gradient(to right, var(--frm-inpt-bg), var(--frm-inpt-bg)) padding-box, linear-gradient(90deg, #E2E392 20%, #DA9D35 70%, #E2E392 10%) border-box;
}

.uploadimgs .file>label:active {
   background-color: transparent;
}

.MdlHdr {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

// dashboard scss End
// Login page scss 
.LogInMainBg {
   background: url(../images/logn-sec-bg.png)no-repeat right;
   background-size: cover;
   min-height: 100vh;
   @media (max-width: 991px) {
       position: absolute;
       height: 100%;
       width: 100%;
       z-index: -1;
   }
}

@media (max-width: 991px) {
   .LogInCntMain {
       position: relative;
       &::after {
           content: "";
           width: 100%;
           height: 100%;
           position: absolute;
           left: 0;
           top: 0;
           background: #00143af2;
           z-index: -1;
       }
   }
}

.LgnCntHdd {
   h2 {
       @include Txt40-700();
       span {
           color: $Prmy-color;
       }
   }
   p {
       @include Txt16-400();
   }
}

.LgnCntLogo img {
   width: 110px;
}

.LgnCntMain {
   max-width: 475px;
}

.CmmnLgnFrm {
   .form-control {
       @include FrmInptBg();
       min-height: 45px;
       border: unset;
       box-shadow: unset;
       color: $txt-white;
       @include Txt14-400();
       &::placeholder {
           color: $txt-color1;
       }
   }
   .FrmLbl {
       @include Txt14-400();
   }
}

.CusCheck {
   input {
       padding: 0;
       height: initial;
       width: initial;
       margin-bottom: 0;
       display: none;
       cursor: pointer;
   }
   label {
       position: relative;
       cursor: pointer;
       @include Txt14-400();
       color: $txt-color1;
       margin-bottom: 0;
       a {
           color: $Prmy-color;
           @include trans04s();
           &:hover {
               color: $txt-white;
               @include trans04s();
           }
       }
   }
   label:before {
       content: '';
       -webkit-appearance: none;
       background: $frm-inpt-bg;
       border-radius: 2px;
       padding: 10px;
       display: inline-block;
       position: relative;
       vertical-align: middle;
       cursor: pointer;
       margin-right: 5px;
   }
   input:checked+label:before {
       background: $Prmy-color;
       @include trans04s();
   }
   input:checked+label:after {
       content: '';
       display: block;
       position: absolute;
       top: 4px;
       left: 7px;
       width: 6px;
       height: 14px;
       border: solid $Prmy-bg;
       border-width: 0 2px 2px 0;
       transform: rotate(45deg);
   }
}

.FrmFlxBetwn {
   @include flx-al-btwn-wrp();
}

.FrgtSec {
   a {
       @include Txt14-400();
       color: $Prmy-color;
       text-decoration: underline;
       @include trans04s();
       &:hover {
           color: $txt-white;
           @include trans04s();
       }
   }
}

.DntRgt {
   p {
       @include Txt16-400();
       color: $txt-white;
       a {
           color: $Prmy-color;
           @include trans04s();
           &:hover {
               color: $txt-white;
               @include trans04s();
           }
       }
   }
}

.InrCpyRtSec {
   position: absolute;
   left: 50%;
   bottom: 0;
   transform: translateX(-50%);
   margin-bottom: 15px;
   width: 100%;
   p {
       color: $txt-color1;
       @include Txt14-400();
       margin-bottom: 0;
   }
}

.LgnFrmMain {
   min-height: 100vh;
   display: inline-flex;
   flex-direction: column;
   justify-content: space-around;
   max-width: 505px;
   padding: 15px 15px 55px;
   @media (max-width: 991px) {
       margin: 0 auto;
   }
}

.RegFrmMain {
   max-width: 640px;
}

.PswdInpt {
   .input-group-text {
       background: $frm-inpt-bg;
       color: $txt-white;
       border: unset;
   }
}

.OtpVrfy {
   display: grid;
   grid-template-columns: 90px 90px 90px 90px;
   gap: 24px;
   @media (max-width: 767px) {
       grid-template-columns: 60px 60px 60px 60px;
       gap: 10px;
   }
}

.OtpVrfy {
   .form-control {
       min-height: 74px;
       @include Txt24-400();
       @include btn-flx-center();
   }
}

.CmmnMdl {
   background: rgb(0 0 0 / 40%);
   backdrop-filter: blur(14px);
   .modal-content {
       @include Box4();
       background: $Prmy-bg;
   }
}

.AccntCnfrmGif img {
   width: 140px;
}

.W471 {
   .modal-dialog {
       max-width: 471px;
   }
}

.AccntCnfrmHdd {
   h4 {
       @include Txt24-700();
   }
}

.AccntCnfrmBox {
   border-radius: 5px;
   background: #152B53;
   padding: 25px 15px;
   h5 {
       @include Txt24-700();
       font-weight: 500;
       color: $Prmy-color;
       margin-bottom: 0;
   }
   p {
       @include Txt14-400();
       color: $txt-color1;
       margin-bottom: 0;
   }
}

// Login page scss End
//  profile scss 
.detscds h1 {
   color: #b7cfff;
   font-size: 14px;
   font-style: normal;
   font-weight: 400
}

.detscds h2 {
   color: #fff;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   word-break: break-all
}

.prfimgcd {
   width: 110px;
   height: 145px;
   margin: -111px auto auto;
   position: relative;
}

.mt-120 {
   margin-top: 120px;
}

.MyWlltTbbBox {
   border-radius: 10px;
   background: $bg-color1;
   padding: 30px;
}

.upLo2 .file>input[type=file] {
   display: none;
}

.upLo2 {
   position: absolute;
   right: -7px;
   bottom: 5px
}

.upLo2 .variants>div:last-of-type {
   margin-right: 0
}

.upLo2 .file {
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center
}

.upLo2 .file>input[type=file] {
   display: none
}

.upLo2 .file>label {
   cursor: pointer;
   outline: 0;
   -webkit-user-select: none;
   user-select: none;
   border-radius: 6px;
   background: transparent
}

.upLo2 .file>label:active {
   background-color: transparent
}

.detscds {
   max-width: 722px;
   margin: auto;
}

.TcktDtlsBx {
   background: #212121;
   border-radius: 8px;
   padding: 20px;
}

.TcktDtlsFlx {
   @include flx-al-btwn-wrp();
   .TcktDtlsBxCnt {
       span {
           color: var(--text-color2);
       }
   }
}

.UsrBox {
   background: #2121216d;
}

//  profile scss End


.proofpreview 
{
    min-height: 150px;
    background-color: transparent;
    border: 1px dashed #ffffff6b;
}
